<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Features &#8212; Appseed  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div align="center">
    <a href="https://appseed.us/product/rocket/django/">
        <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/51070104/272178364-cbac6d97-b2dc-4d95-bab6-891f4ee7d84d.png"" width="64" height="64" alt="Rocket Icon">
    </a>
    <h1>
        <a href="https://appseed.us/product/rocket/django/">
            Rocket Django
        </a>
    </h1>
    <p>
        <strong>TailwindCSS</strong> &bull; <strong>Flowbite</strong> &bull; <strong>API (DRF)</strong> &bull; <strong>Celery Beat</strong> &bull; <strong>DataTables</strong> &bull; <strong>Charts</strong> &bull; <strong>Docker</strong> &bull; <strong>CI/CD</strong>
    </p>  
    <h3>
        <a href="https://rocket-django.onrender.com/">
           Demo
        </a>
        &nbsp; &bull; &nbsp; 
        <a href="https://appseed.us/support/">
            Support
        </a>
        &nbsp; &bull; &nbsp;
        <a href="https://appseed.us/product/rocket-pro/django/">
            PRO Version 
        </a>
    </h3>    
</div><br /><div align="center">
    <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/51070104/272299949-6f4a8fd7-7cce-472a-9566-9519db338c7d.gif" alt="Django Rocket - Open-source Starter styled with Tailwind and Flowbite.">
</div><br /><section id="features">
<h1><code class="docutils literal notranslate"><span class="pre">Features</span></code><a class="headerlink" href="#features" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Have</span> <span class="pre">questions?</span></code> Contact <strong><a class="reference external" href="https://appseed.us/support/">Support</a></strong> (Email &amp; Discord) provided by <strong>AppSeed</strong></p>
</div></blockquote>
<p>| <a class="reference external" href="https://appseed.us/product/rocket/django/">Free Version</a>           | <a class="reference external" href="https://appseed.us/product/rocket-pro/django/">PRO Version</a> | <a class="reference external" href="https://appseed.us/custom-development/">Custom Development</a> |<br />| ————————————–| ————————————–| ————————————–|
| ✓ <strong>Django 4.2.9</strong>                                                   | <strong>Everything in Free</strong>, plus:                                                  | <strong>Everything in PRO</strong>, plus:         |
| ✓ <strong>Best Practices</strong>, <code class="docutils literal notranslate"><span class="pre">Modular</span> <span class="pre">Codebase</span></code>                             | ✅ <strong>OAuth</strong> <code class="docutils literal notranslate"><span class="pre">GitHub</span></code>                                                         | ✅ <strong>1 Week</strong> <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Development</span></code>  |
| ✓ <strong>TailwindCSS</strong>/<code class="docutils literal notranslate"><span class="pre">Flowbite</span></code>                                         | ✅ <strong>Media Files Manager</strong>                                                    | ✅ <strong>Team</strong>: PM, Developer, Tester  |
| ✓ Extended User Model                                                | ✅ <strong>React</strong> / <code class="docutils literal notranslate"><span class="pre">ApexCharts</span></code>                                                   | ✅ Weekly Sprints                   |
| ✓ <code class="docutils literal notranslate"><span class="pre">Simple</span></code> <a class="reference external" href="https://rocket-django.onrender.com/charts/">Charts</a>      | ✅ <strong>Enhanced</strong> <a class="reference external" href="https://rocket-django-pro.onrender.com/charts/">Charts</a>      | ✅ Technical SPECS                  |
| ✓ <code class="docutils literal notranslate"><span class="pre">Simple</span></code> <a class="reference external" href="https://rocket-django.onrender.com/tables/">DataTables</a>  | ✅ <strong>Enhanced</strong> <a class="reference external" href="https://rocket-django-pro.onrender.com/tables/">DataTables</a>  | ✅ Documentation                    |
| ✓ <a class="reference external" href="https://rocket-django.onrender.com/api/product/">API</a> via <code class="docutils literal notranslate"><span class="pre">DRF</span></code>   | ✅ <strong>Multi-Language</strong> (i18n)                                                  | ✅ <strong>30 days Delivery Warranty</strong>    |
| ✓ <code class="docutils literal notranslate"><span class="pre">Docker</span></code>                                                           | ✅ <strong>Sentry</strong> <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">Reporting</span></code>                                               | ✅ <a class="reference external" href="https://appseed.us/terms/#section-ci-cd">CI/CD for AWS, DO</a> <strong>(Extra)</strong>    |
| ✓ <code class="docutils literal notranslate"><span class="pre">Free</span> <span class="pre">Support</span></code> (GitHub Issues)                                     | ✅ <strong><a class="reference external" href="https://rocket-django.onrender.com/tasks/">Celery</a></strong> (async tasks)      |  -                                   |
| -                                                                    | ✅ <strong><a class="reference external" href="https://appseed.us/support/">Premium Support</a></strong>                         |  -                                   |
| -                                                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Unlimited</span> <span class="pre">Projects</span></code> &amp; <strong>SaaS</strong>                                            |  -                                   |
| -                                                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">REPO</span> <span class="pre">Access</span></code>                                                      |  -                                   |
| -                                                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Lifetime</span> <span class="pre">Updates</span></code>                                                         |  -                                   |
| ————————————| ————————————| ————————————|
| ✓ <a class="reference external" href="https://rocket-django.onrender.com/">Rocket Demo</a>                | 🚀 <strong><a class="reference external" href="https://rocket-django-pro.onrender.com/">Rocket PRO Demo</a></strong> | 🛒 <code class="docutils literal notranslate"><span class="pre">Order</span></code>: <strong><a class="reference external" href="https://appseed.gumroad.com/l/rocket-package-week">$999</a></strong> (GUMROAD) |</p>
<br /></section>
<section id="why-rocket-django">
<h1>Why <a class="reference external" href="https://appseed.us/product/rocket/django/">Rocket Django</a><a class="headerlink" href="#why-rocket-django" title="Link to this heading">¶</a></h1>
<section id="supercharge-your-app-instantly-launch-faster-make">
<h2><em><strong>Supercharge your app instantly, launch faster, make $</strong></em><a class="headerlink" href="#supercharge-your-app-instantly-launch-faster-make" title="Link to this heading">¶</a></h2>
<p>Login users, process payments and send emails at lightspeed. Spend your time building your startup, not integrating APIs. <strong>Rocket Django</strong> provides you with the boilerplate code you need to launch, FAST.</p>
</section>
<section id="rocket-your-startup-in-days-not-weeks">
<h2><em><strong>Rocket your startup in days, not weeks</strong></em><a class="headerlink" href="#rocket-your-startup-in-days-not-weeks" title="Link to this heading">¶</a></h2>
<p>The Django boilerplate has all you need to build your SaaS, Analytics tool, or any other type of Web App. From idea to production in 5 minutes.</p>
</section>
<section id="hours-of-headaches">
<h2><strong>48+ hours of headaches</strong><a class="headerlink" href="#hours-of-headaches" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>1 hrs to setup the project</p></li>
<li><p>2 hrs integrate tooling</p></li>
<li><p>10 hr for coding Datatables</p></li>
<li><p>5 hr for having thr Charts</p></li>
<li><p>2 hrs for Docker</p></li>
<li><p>∞ hrs overthinking…</p></li>
<li><p>Free <a class="reference external" href="https://appseed.us/support/">Support</a> via <code class="docutils literal notranslate"><span class="pre">Email</span></code> &amp; <a class="reference external" href="https://discord.gg/fZC6hup">Discord</a></p></li>
</ul>
<br /></section>
</section>
<section id="download-sources">
<h1>Download Sources<a class="headerlink" href="#download-sources" title="Link to this heading">¶</a></h1>
<p>The product can be downloaded from the <a class="reference external" href="https://appseed.us/product/rocket/django/">official page</a> or GitHub using GIT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/app-generator/rocket-django.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>rocket-django
</pre></div>
</div>
<p>Once the sources are available in the local filesystem, we can start the project using <code class="docutils literal notranslate"><span class="pre">Docker</span></code> or <code class="docutils literal notranslate"><span class="pre">manual</span> <span class="pre">build</span></code>.</p>
<br /></section>
<section id="start-with-docker">
<h1>Start with <code class="docutils literal notranslate"><span class="pre">Docker</span></code><a class="headerlink" href="#start-with-docker" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional (kill all existing containers)</span>
$<span class="w"> </span>docker<span class="w"> </span>container<span class="w"> </span><span class="nb">kill</span><span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-q<span class="k">)</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>docker<span class="w"> </span>container<span class="w"> </span>rm<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>-q<span class="k">)</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>docker<span class="w"> </span>network<span class="w"> </span>prune<span class="w"> </span>-f<span class="w"> </span>
<span class="c1"># Start the APP</span>
$<span class="w"> </span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>
</pre></div>
</div>
<p>Visit <code class="docutils literal notranslate"><span class="pre">http://localhost:5085</span></code> in your browser. The app should be up &amp; running. The starter comes with two default users:</p>
<ul class="simple">
<li><p>Ordinary user: <code class="docutils literal notranslate"><span class="pre">test</span></code> / <code class="docutils literal notranslate"><span class="pre">test&#64;appseed.us</span></code> / <code class="docutils literal notranslate"><span class="pre">Pass12__</span></code> (the password)</p></li>
<li><p>Django SuperUser (admin): <code class="docutils literal notranslate"><span class="pre">admin</span></code> / <code class="docutils literal notranslate"><span class="pre">admin&#64;appseed.us</span></code> / <code class="docutils literal notranslate"><span class="pre">Pass12__</span></code> (the password)</p></li>
</ul>
<p>Once authenticated with the above credentials, the sidebar shows different items.</p>
<br /></section>
<section id="manual-build">
<h1>Manual Build<a class="headerlink" href="#manual-build" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>👉 Create <code class="docutils literal notranslate"><span class="pre">.env</span></code> from <code class="docutils literal notranslate"><span class="pre">env.sample</span></code></p>
</div></blockquote>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>DEBUG=False

SECRET_KEY=&lt;STRONG_KEY_HERE&gt;
</pre></div>
</div>
<blockquote>
<div><p>👉 Install <strong>Django</strong> modules via <code class="docutils literal notranslate"><span class="pre">VENV</span></code></p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>virtualenv<span class="w"> </span>env
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>env/bin/activate
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<blockquote>
<div><p>👉 Install <strong>Tailwind/Flowbite</strong> (another terminal)</p>
</div></blockquote>
<p>Tested with <strong>Node</strong> <code class="docutils literal notranslate"><span class="pre">v18.20.0</span></code> (use at least this version or above)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>npm<span class="w"> </span>install
$<span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>dev
$<span class="w"> </span>npx<span class="w"> </span>tailwindcss<span class="w"> </span>-i<span class="w"> </span>./static/assets/style.css<span class="w"> </span>-o<span class="w"> </span>./static/dist/css/output.css<span class="w"> </span>--watch<span class="w"> </span><span class="c1"># DEVELOPMENT (LIVE reload)</span>
$<span class="w"> </span>npx<span class="w"> </span>tailwindcss<span class="w"> </span>-i<span class="w"> </span>./static/assets/style.css<span class="w"> </span>-o<span class="w"> </span>./static/dist/css/output.css<span class="w">         </span><span class="c1"># PRODUCTION</span>
</pre></div>
</div>
<blockquote>
<div><p>👉 Migrate DB</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<blockquote>
<div><p>👉 <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Superuser</span></code> &amp; Start the <a class="reference external" href="https://appseed.us/product/rocket/django/">Rocket Django</a> Starter</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>createsuperuser<span class="w"> </span><span class="c1"># create the admin</span>
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver<span class="w">       </span><span class="c1"># start the project</span>
</pre></div>
</div>
<p>At this point, we can start using the starter.</p>
<br /></section>
<section id="use-mysql">
<h1>Use MySql<a class="headerlink" href="#use-mysql" title="Link to this heading">¶</a></h1>
<p>By default, the starter uses SQLite for persistence. In order to use MySql, here are the steps:</p>
<ul class="simple">
<li><p>Start the MySql Server</p></li>
<li><p>Create a new DataBase</p></li>
<li><p>Create a new user with full privileges over the database</p></li>
<li><p>Install the MySql Python Driver (used by Django to connect)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mysqlclient</span></code></p></li>
</ul>
</li>
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">.env</span></code> with the SQL Driver Information &amp; DB Credentials</p></li>
</ul>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=&lt;DB_NAME_HERE&gt;
DB_USERNAME=&lt;DB_USER_HERE&gt;
DB_PASS=&lt;DB_PASS_HERE&gt;
DB_PORT=3306
</pre></div>
</div>
<p>Once the above settings are done, run the migration &amp; create tables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<br /></section>
<section id="production-build">
<h1>Production Build<a class="headerlink" href="#production-build" title="Link to this heading">¶</a></h1>
<p>To use the starter in production mode, here are the steps:</p>
<ul class="simple">
<li><p>Set  <strong>DEBUG=False</strong> in <code class="docutils literal notranslate"><span class="pre">.env</span></code></p></li>
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">collectstatic</span></code> command</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">collectstatic</span> <span class="pre">--no-input</span></code></p></li>
</ul>
</li>
</ul>
<p>As a model, feel free to take a look at <a class="reference external" href="./build.sh">build.sh</a>, the file executed by the CI/CD flow for Render:</p>
<br /></section>
<section id="deploy-on-render">
<h1><strong>Deploy on Render</strong><a class="headerlink" href="#deploy-on-render" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Create a Blueprint instance</p>
<ul>
<li><p>Go to https://dashboard.render.com/blueprints this link.</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Blueprint</span> <span class="pre">Instance</span></code> button.</p></li>
<li><p>Connect the <code class="docutils literal notranslate"><span class="pre">repo</span></code> that you want to deploy.</p></li>
<li><p>Fill the <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">Group</span> <span class="pre">Name</span></code> and click on the <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Existing</span> <span class="pre">Resources</span></code> button.</p></li>
<li><p>Edit the Environment and <a class="reference external" href="https://render.com/docs/python-version">specify the PYTHON_VERSION</a></p>
<ul>
<li><p>Version <code class="docutils literal notranslate"><span class="pre">3.11.5</span></code> was used for <strong><a class="reference external" href="https://rocket-django.onrender.com/">this deployment</a></strong></p></li>
</ul>
</li>
<li><p>After that, your deployment will start automatically.</p></li>
</ul>
<p>At this point, the product should be LIVE.</p>
<br /></section>
<section id="codebase">
<h1>Codebase<a class="headerlink" href="#codebase" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>PROJECT<span class="w"> </span>ROOT<span class="w"> </span>&gt;
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>core/<span class="w">                 </span><span class="c1"># Project Settings </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>settings.py<span class="w"> </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>wsgi.py<span class="w">     </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>urls.py<span class="w">     </span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>home/<span class="w">                 </span><span class="c1"># Presentation app </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>views.py<span class="w">         </span><span class="c1"># serve the HOMEpage  </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>urls.py<span class="w">     </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>models.py
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>apps/<span class="w">                 </span><span class="c1"># Utility Apps </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>common/<span class="w">          </span><span class="c1"># defines models &amp; helpers</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>models.py<span class="w">   </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>util.py<span class="w"> </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>users<span class="w">            </span><span class="c1"># Handles Authentication </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>api<span class="w">              </span><span class="c1"># DRF managed API</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>charts<span class="w">           </span><span class="c1"># Showcase Different Charts</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>tables<span class="w">           </span><span class="c1"># Implements DataTables</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>tasks<span class="w">            </span><span class="c1"># Celery, async processing</span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>templates/<span class="w">            </span><span class="c1"># UI templates </span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>static/<span class="w">               </span><span class="c1"># Tailwind/Flowbite </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>src/<span class="w">             </span><span class="c1"># </span>
<span class="w">   </span><span class="p">|</span><span class="w">         </span><span class="p">|</span>--<span class="w"> </span>input.css<span class="w">   </span><span class="c1"># CSS Styling</span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Dockerfile<span class="w">            </span><span class="c1"># Docker</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>docker-compose.yml<span class="w">    </span><span class="c1"># Docker </span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>render.yml<span class="w">            </span><span class="c1"># CI/CD for Render</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>build.sh<span class="w">              </span><span class="c1"># CI/CD for Render </span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>manage.py<span class="w">             </span><span class="c1"># Django Entry-Point</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>requirements.txt<span class="w">      </span><span class="c1"># dependencies</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>.env<span class="w">                  </span><span class="c1"># ENV File</span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>*************************************************<span class="w">      </span>
</pre></div>
</div>
<br /></section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>&#64;MIT</p>
<br /><hr class="docutils" />
<p><a class="reference external" href="https://appseed.us/product/rocket/django/">Rocket Django</a> - Open-source starter styled with <code class="docutils literal notranslate"><span class="pre">Tailwind/Flowbite</span></code> actively supported by <strong><a class="reference external" href="https://appseed.us">AppSeed</a></strong>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Appseed</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Appseed.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/technologies/Django/rocket.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>