FROM --platform=linux/amd64 nikolaik/python-nodejs:python3.9-nodejs20-slim

WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV GIT_PYTHON_GIT_EXECUTABLE=/usr/bin/git

COPY requirements.txt .

RUN apt update && apt install -y git libmariadb-dev mariadb-client gcc make

# install python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN cd docs && rm -rf build && make html && sed -i 's/\/en\//\//g' build/html/sitemap.xml

EXPOSE 5005