<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datta Able Django &#8212; Appseed  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="datta-able-django">
<h1><a class="reference external" href="https://appseed.us/product/datta-able/django/">Datta Able Django</a><a class="headerlink" href="#datta-able-django" title="Link to this heading">¶</a></h1>
<p>Open-source <strong><a class="reference external" href="https://appseed.us/admin-dashboards/django/">Django Dashboard</a></strong> provided by <code class="docutils literal notranslate"><span class="pre">AppSeed</span></code> on top of a modern design. <strong><a class="reference external" href="https://appseed.us/product/datta-able/django/">Datta Able</a></strong> Bootstrap Lite is the most stylized Bootstrap 4 Template, among all other Lite/Free admin templates in the market. It comes with high feature-rich pages and components with fully developer-centric code - design from <code class="docutils literal notranslate"><span class="pre">CodedThemes</span></code>.</p>
<ul class="simple">
<li><p>👉 <a class="reference external" href="https://appseed.us/product/datta-able/django/">Datta Able Django</a> - <code class="docutils literal notranslate"><span class="pre">Product</span> <span class="pre">page</span></code></p></li>
<li><p>👉 <a class="reference external" href="https://django-datta-able.appseed-srv1.com/">Datta Able Django</a> - <code class="docutils literal notranslate"><span class="pre">LIVE</span> <span class="pre">demo</span></code></p></li>
</ul>
<br /><section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Have</span> <span class="pre">questions?</span></code> Contact <strong><a class="reference external" href="https://appseed.us/support/">Support</a></strong> (Email &amp; Discord) provided by <strong>AppSeed</strong></p>
</div></blockquote>
<p>| Free Version                          | <a class="reference external" href="https://appseed.us/product/datta-able-pro/django/">PRO Version</a>    | <a class="reference external" href="https://appseed.us/custom-development/">Custom Development</a> |<br />| ————————————–| ————————————–| ————————————–|
| ✓ <strong>Django 4.2.9</strong>                   | <strong>Everything in Free</strong>, plus:                                                      | <strong>Everything in PRO</strong>, plus:         |
| ✓ Bootstrap 4 UI                     | ✅ <strong>PRO Bootstrap 5 UI</strong>, <code class="docutils literal notranslate"><span class="pre">Dark-Mode</span></code>                                            | ✅ <strong>1 Week</strong> <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Development</span></code>  |
| ✓ API Generator                      | ✅ <strong>OAuth</strong> <code class="docutils literal notranslate"><span class="pre">GitHub</span></code>                                                             | ✅ <strong>Team</strong>: PM, Developer, Tester  |
| ✓ DataTables                         | ✅ <code class="docutils literal notranslate"><span class="pre">API</span></code>, <strong><a class="reference external" href="https://django-datta-pro.onrender.com/charts/">Charts</a></strong>             | ✅ Weekly Sprints                   |
| ✓ <code class="docutils literal notranslate"><span class="pre">Docker</span></code>                           | ✅ <strong><a class="reference external" href="https://django-datta-pro.onrender.com/tables/">Enhanced DataTables</a></strong>       | ✅ Technical Specs                  |
| ✓ <code class="docutils literal notranslate"><span class="pre">CI/CD</span></code> Flow via Render            | ✅ <strong>Celery</strong> (<code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">tasks</span></code>)                                                     | ✅ Documentation                    |
| ✓ <code class="docutils literal notranslate"><span class="pre">Free</span> <span class="pre">Support</span></code> (GitHub Issues)     | ✅ <strong>Media Files Manager</strong>                                                        | ✅ <strong>30 days Delivery Warranty</strong>    |
| -                                    | ✅ <strong>Extended User Profiles</strong>                                                     | ✅ <a class="reference external" href="https://appseed.us/terms/#section-ci-cd">CI/CD for AWS, DO</a> <strong>(Extra)</strong>    |
| -                                    | ✅ <strong>Automated e2e Tests</strong>                                                        |  -                                   |
| -                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">REPO</span> <span class="pre">Access</span></code>                                                          |  -                                   |
| -                                    | ✅ <strong><a class="reference external" href="https://appseed.us/support/">Premium Support</a></strong>                             |  -                                   |<br />| ————————————  | ————————————                                             | ————————————|
| ✓ <a class="reference external" href="https://django-datta-able.appseed-srv1.com/">LIVE Demo</a>  | 🚀 <a class="reference external" href="https://django-datta-pro.onrender.com/">LIVE Demo</a> | 🛒 <code class="docutils literal notranslate"><span class="pre">Order</span></code>: <strong><a class="reference external" href="https://appseed.gumroad.com/l/rocket-package-week">$999</a></strong> (GUMROAD) |</p>
<p><img alt="Datta Able (enhanced with dark mode) - Open-Source Seed project generated by AppSeed." src="https://user-images.githubusercontent.com/51070104/176118649-7233ffbc-6118-4f56-8cda-baa81d256877.png" /></p>
<br /> </section>
<section id="start-with-docker">
<h2>Start with <code class="docutils literal notranslate"><span class="pre">Docker</span></code><a class="headerlink" href="#start-with-docker" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>👉 <strong>Step 1</strong> - Download the code from the GH repository (using <code class="docutils literal notranslate"><span class="pre">GIT</span></code>)</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/app-generator/django-datta-able.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>django-datta-able
</pre></div>
</div>
<br /><blockquote>
<div><p>👉 <strong>Step 2</strong> - Start the APP in <code class="docutils literal notranslate"><span class="pre">Docker</span></code></p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>
</pre></div>
</div>
<p>Visit <code class="docutils literal notranslate"><span class="pre">http://localhost:5085</span></code> in your browser. The app should be up &amp; running.</p>
<br /></section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">¶</a></h2>
<p>Create a new <code class="docutils literal notranslate"><span class="pre">.env</span></code> file using sample <code class="docutils literal notranslate"><span class="pre">env.sample</span></code>. The meaning of each variable can be found below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>: if <code class="docutils literal notranslate"><span class="pre">True</span></code> the app runs in development mode</p>
<ul>
<li><p>For production value <code class="docutils literal notranslate"><span class="pre">False</span></code> should be used</p></li>
</ul>
</li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">MySql</span></code> persistence</p>
<ul>
<li><p>Install the DB Driver: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mysqlclient</span></code></p></li>
<li><p>Create DB and assign a new user (full rights)</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">.env</span></code> to match the DB, user, and password</p></li>
</ul>
</li>
</ul>
<br /></section>
<section id="manual-build">
<h2>Manual Build<a class="headerlink" href="#manual-build" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Download the code</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/app-generator/django-datta-able.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>django-datta-able
</pre></div>
</div>
<br /><section id="set-up-for-unix-macos">
<h3>👉 Set Up for <code class="docutils literal notranslate"><span class="pre">Unix</span></code>, <code class="docutils literal notranslate"><span class="pre">MacOS</span></code><a class="headerlink" href="#set-up-for-unix-macos" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Install modules via <code class="docutils literal notranslate"><span class="pre">VENV</span></code></p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>virtualenv<span class="w"> </span>env
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>env/bin/activate
$<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<br /><blockquote>
<div><p>Set Up Database</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<br /><blockquote>
<div><p>Generate API</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>generate-api<span class="w"> </span>-f
</pre></div>
</div>
<br /><blockquote>
<div><p>Start the APP</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>createsuperuser<span class="w"> </span><span class="c1"># create the admin</span>
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver<span class="w">       </span><span class="c1"># start the project</span>
</pre></div>
</div>
<p>At this point, the app runs at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/</span></code>.</p>
<br /></section>
<section id="set-up-for-windows">
<h3>👉 Set Up for <code class="docutils literal notranslate"><span class="pre">Windows</span></code><a class="headerlink" href="#set-up-for-windows" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Install modules via <code class="docutils literal notranslate"><span class="pre">VENV</span></code> (windows)</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv env
$ .\env\Scripts\activate
$ pip3 install -r requirements.txt
</pre></div>
</div>
<br /><blockquote>
<div><p>Set Up Database</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<br /><blockquote>
<div><p>Start the APP</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>createsuperuser<span class="w"> </span><span class="c1"># create the admin</span>
$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver<span class="w">       </span><span class="c1"># start the project</span>
</pre></div>
</div>
<p>At this point, the app runs at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/</span></code>.</p>
<br /><br /></section>
</section>
<section id="codebase-structure">
<h2>Codebase Structure<a class="headerlink" href="#codebase-structure" title="Link to this heading">¶</a></h2>
<p>The project is coded using a simple and intuitive structure presented below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>PROJECT<span class="w"> </span>ROOT<span class="w"> </span>&gt;
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>core/<span class="w">                            </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>settings.py<span class="w">                   </span><span class="c1"># Project Configuration  </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>urls.py<span class="w">                       </span><span class="c1"># Project Routing</span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>home/
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>views.py<span class="w">                      </span><span class="c1"># APP Views </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>urls.py<span class="w">                       </span><span class="c1"># APP Routing</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>models.py<span class="w">                     </span><span class="c1"># APP Models </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>tests.py<span class="w">                      </span><span class="c1"># Tests  </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>templates/<span class="w">                    </span><span class="c1"># Theme Customisation </span>
<span class="w">   </span><span class="p">|</span><span class="w">         </span><span class="p">|</span>--<span class="w"> </span>pages<span class="w">                    </span><span class="c1"># </span>
<span class="w">   </span><span class="p">|</span><span class="w">              </span><span class="p">|</span>--<span class="w"> </span>custom-index.py<span class="w">     </span><span class="c1"># Custom Dashboard      </span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>requirements.txt<span class="w">                   </span><span class="c1"># Project Dependencies</span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>env.sample<span class="w">                         </span><span class="c1"># ENV Configuration (default values)</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>manage.py<span class="w">                          </span><span class="c1"># Start the app - Django default start script</span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>************************************************************************
</pre></div>
</div>
<br /></section>
<section id="how-to-customize">
<h2>How to Customize<a class="headerlink" href="#how-to-customize" title="Link to this heading">¶</a></h2>
<p>When a template file is loaded in the controller, <code class="docutils literal notranslate"><span class="pre">Django</span></code> scans all template directories starting from the ones defined by the user, and returns the first match or an error in case the template is not found.
The theme used to style this starter provides the following files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This exists in ENV: LIB/admin_datta</span>
&lt;<span class="w"> </span>UI_LIBRARY_ROOT<span class="w"> </span>&gt;<span class="w">                      </span>
<span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>templates/<span class="w">                     </span><span class="c1"># Root Templates Folder </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">          </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>accounts/<span class="w">       </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>auth-signin.html<span class="w">     </span><span class="c1"># Sign IN Page</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>auth-signup.html<span class="w">     </span><span class="c1"># Sign UP Page</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>includes/<span class="w">       </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>footer.html<span class="w">          </span><span class="c1"># Footer component</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>sidebar.html<span class="w">         </span><span class="c1"># Sidebar component</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>navigation.html<span class="w">      </span><span class="c1"># Navigation Bar</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>scripts.html<span class="w">         </span><span class="c1"># Scripts Component</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>layouts/<span class="w">       </span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>base.html<span class="w">            </span><span class="c1"># Masterpage</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>base-auth.html<span class="w">       </span><span class="c1"># Masterpage for Auth Pages</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>--<span class="w"> </span>pages/<span class="w">       </span>
<span class="w">   </span><span class="p">|</span><span class="w">         </span><span class="p">|</span>--<span class="w"> </span>index.html<span class="w">           </span><span class="c1"># Dashboard Page</span>
<span class="w">   </span><span class="p">|</span><span class="w">         </span><span class="p">|</span>--<span class="w"> </span>profile.html<span class="w">         </span><span class="c1"># Profile Page</span>
<span class="w">   </span><span class="p">|</span><span class="w">         </span><span class="p">|</span>--<span class="w"> </span>*.html<span class="w">               </span><span class="c1"># All other pages</span>
<span class="w">   </span><span class="p">|</span><span class="w">    </span>
<span class="w">   </span><span class="p">|</span>--<span class="w"> </span>************************************************************************
</pre></div>
</div>
<p>When the project requires customization, we need to copy the original file that needs an update (from the virtual environment) and place it in the template folder using the same path.</p>
<blockquote>
<div><p>For instance, if we want to <strong>customize the index.html</strong> these are the steps:</p>
</div></blockquote>
<ul class="simple">
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">1</span></code>: create the <code class="docutils literal notranslate"><span class="pre">templates</span></code> DIRECTORY inside the <code class="docutils literal notranslate"><span class="pre">home</span></code> app</p></li>
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">2</span></code>: configure the project to use this new template directory</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">core/settings.py</span></code> TEMPLATES section</p></li>
</ul>
</li>
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">3</span></code>: copy the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> from the original location (inside your ENV) and save it to the <code class="docutils literal notranslate"><span class="pre">home/templates</span></code> DIR</p>
<ul>
<li><p>Source PATH: <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_ENV&gt;/LIB/admin_black_pro/pages/index.html</span></code></p></li>
<li><p>Destination PATH: <code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_ROOT&gt;home/templates/pages/index.html</span></code></p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>To speed up all these steps, the <strong>codebase is already configured</strong> (<code class="docutils literal notranslate"><span class="pre">Steps</span> <span class="pre">1,</span> <span class="pre">and</span> <span class="pre">2</span></code>) and a <code class="docutils literal notranslate"><span class="pre">custom</span> <span class="pre">dashboard</span></code> can be found at this location:</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">home/templates/pages/custom-index.html</span></code></p>
<p>By default, this file is unused because the <code class="docutils literal notranslate"><span class="pre">theme</span></code> expects <code class="docutils literal notranslate"><span class="pre">index.html</span></code> (without the <code class="docutils literal notranslate"><span class="pre">custom-</span></code> prefix).</p>
<p>In order to use it, simply rename it to <code class="docutils literal notranslate"><span class="pre">index.html</span></code>. Like this, the default version shipped in the library is ignored by Django.</p>
<p>In a similar way, all other files and components can be customized easily.</p>
<br /></section>
<section id="deploy-on-render">
<h2>Deploy on <a class="reference external" href="https://render.com/">Render</a><a class="headerlink" href="#deploy-on-render" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Create a Blueprint instance</p>
<ul>
<li><p>Go to https://dashboard.render.com/blueprints this link.</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Blueprint</span> <span class="pre">Instance</span></code> button.</p></li>
<li><p>Connect your <code class="docutils literal notranslate"><span class="pre">repo</span></code> which you want to deploy.</p></li>
<li><p>Fill the <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">Group</span> <span class="pre">Name</span></code> and click on the <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Existing</span> <span class="pre">Resources</span></code> button.</p></li>
<li><p>After that, your deployment will start automatically.</p></li>
</ul>
<p>At this point, the product should be LIVE.</p>
<br /></section>
<section id="datta-able-django-pro-version">
<h2><a class="reference external" href="https://appseed.us/product/datta-able-pro/django/">Datta Able Django</a> <code class="docutils literal notranslate"><span class="pre">PRO</span> <span class="pre">Version</span></code><a class="headerlink" href="#datta-able-django-pro-version" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>For more components, pages, and priority on support, feel free to take a look at this amazing starter:</p>
</div></blockquote>
<p>Designed for those who like bold elements and beautiful websites, <strong>Datta Able</strong> is the most stylish Bootstrap 4 Admin Template compare to all other Bootstrap admin templates. It comes with high feature-rich pages and components with fully developer-centric code.</p>
<ul class="simple">
<li><p>👉 <a class="reference external" href="https://appseed.us/product/datta-able-pro/django/">Django Datta PRO</a> - product page</p>
<ul>
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">Enhanced</span> <span class="pre">UI</span></code> - more pages and components</p></li>
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">Priority</span></code> on support</p></li>
</ul>
</li>
</ul>
<br ><p><img alt="Datta Able PRO - Full-Stack Starter generated by AppSeed." src="https://user-images.githubusercontent.com/51070104/170474361-a58da82b-fff9-4a59-81a8-7ab99f478f48.png" /></p>
<br /><hr class="docutils" />
<p><a class="reference external" href="https://appseed.us/product/datta-able/django/">Datta Able Django</a> - Open-source starter provided by <strong><a class="reference external" href="https://appseed.us/">AppSeed</a></strong>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Appseed</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Appseed.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/technologies/Flask/dattaable.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>