<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AppSeed &#8212; Appseed  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="appseed">
<h1><a class="reference external" href="https://appseed.us/">AppSeed</a><a class="headerlink" href="#appseed" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p><strong>Research and Innovation-oriented StartUp</strong> for Developers and Companies - Used by 8k+ registered Users.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Read</span> <span class="pre">more</span></code> about the <a class="reference external" href="https://appseed.us/about/">team</a>, get <a class="reference external" href="https://appseed.us/support/">support</a>, or order a <a class="reference external" href="https://appseed.us/custom-development/">custom development</a> sprint for MVPs and fully coded services.</p>
<br /><section id="about">
<h2><a class="reference external" href="https://appseed.us/about/">About</a><a class="headerlink" href="#about" title="Link to this heading">¶</a></h2>
<p><strong>AppSeed</strong> is a platform that uses in-house developed automation tools to cut the manual work usually involved in web development.</p>
<p>The <strong><a class="reference external" href="https://appseed.us">App Generator</a></strong> is an automated workflow that consumes flat, lifeless UI Kits and builds starters in different patterns and languages: MVC, two-tier architecture, full-stack,SPA ..etc.</p>
<blockquote>
<div><p>👉 Read the <a class="reference external" href="https://medium.com/&#64;appseed.us/appseed-2019-status-and-further-steps-7517dab886d4">full story</a> published on <code class="docutils literal notranslate"><span class="pre">Medium</span></code></p>
</div></blockquote>
<p>The product is <code class="docutils literal notranslate"><span class="pre">self-funded</span></code>, mainly <code class="docutils literal notranslate"><span class="pre">driven</span></code> by <strong>open-source</strong> and <strong>community members</strong> connected to the service via different funnels (<code class="docutils literal notranslate"><span class="pre">Email</span></code>, <code class="docutils literal notranslate"><span class="pre">Newsletter</span></code>) and <a class="reference external" href="https://discord.gg/fZC6hup">Discord</a> (2k+ members).</p>
<br /><p><img alt="AppSeed - Automation platform for developers." src="https://user-images.githubusercontent.com/51070104/204030603-db09a5f3-41ef-4cc4-8564-07abb9a64f53.png" /></p>
<br /> </section>
<section id="services-and-products">
<h2><code class="docutils literal notranslate"><span class="pre">Services</span></code> and <a class="reference external" href="https://appseed.us/admin-dashboards/open-source/">Products</a><a class="headerlink" href="#services-and-products" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>✅ Pre-Built <a class="reference external" href="https://appseed.us/admin-dashboards/open-source/">admin dashboards</a> - <code class="docutils literal notranslate"><span class="pre">free</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">paid</span></code></p></li>
<li><p>✅ <a class="reference external" href="https://appseed.us/apps/free/">Free Apps</a> of <code class="docutils literal notranslate"><span class="pre">Flask</span></code>, <code class="docutils literal notranslate"><span class="pre">Django</span></code>, <a class="reference external" href="https://appseed.us/apps/react/">React</a> and <code class="docutils literal notranslate"><span class="pre">FastAPI</span></code></p></li>
<li><p>✅ <a class="reference external" href="https://appseed.us/generator/">App Generator</a> - build full-stack apps (<code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">service</span></code>)</p></li>
<li><p>✅ <a class="reference external" href="https://appseed.us/developer-tools/">Developer tools</a>: <code class="docutils literal notranslate"><span class="pre">Dynamic</span> <span class="pre">Services</span></code> and <a class="reference external" href="https://appseed.us/developer-tools/django-dynamic-api/">API generators</a></p></li>
<li><p>🚀 <a class="reference external" href="https://appseed.us/custom-development/">Custom Development Services</a></p>
<ul>
<li><p>Coding MVPs, Custom software solutions, improving legacy products</p></li>
<li><p>CI/CD Solution and Docker Scripts</p></li>
<li><p>Go LIVE assistance for DO, AWS, Azure, and GCP</p></li>
</ul>
</li>
<li><p>⚙️ Two tiers <a class="reference external" href="https://appseed.us/support/">Support</a>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Free</span></code>: Monday-Friday, Email &amp; Discord, 10-18 EET</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRO</span></code>: <strong>24/7</strong> fast support , <a class="reference external" href="https://appseed.us/terms/">PRO accounts</a> ONLY</p></li>
</ul>
</li>
</ul>
<br /></section>
<section id="rocket-django-tailwind">
<h2><a class="reference external" href="https://appseed.us/product/rocket/django/">Rocket Django</a> <code class="docutils literal notranslate"><span class="pre">Tailwind</span></code><a class="headerlink" href="#rocket-django-tailwind" title="Link to this heading">¶</a></h2>
<p>The Django boilerplate has all you need to build your SaaS, Analytics tool, or any other type of Web App. From idea to production in 5 minutes.</p>
<blockquote>
<div><p><strong>Features</strong>: <code class="docutils literal notranslate"><span class="pre">Django</span></code> • <code class="docutils literal notranslate"><span class="pre">Tailwind</span></code> • <code class="docutils literal notranslate"><span class="pre">API</span></code> (DRF) • <code class="docutils literal notranslate"><span class="pre">Celery</span> <span class="pre">Beat</span></code> • <code class="docutils literal notranslate"><span class="pre">DataTables</span></code> • <code class="docutils literal notranslate"><span class="pre">Charts</span></code> • <code class="docutils literal notranslate"><span class="pre">Docker</span></code> • <code class="docutils literal notranslate"><span class="pre">CI/CD</span></code>.</p>
</div></blockquote>
<br /><p>| <a class="reference external" href="https://appseed.us/product/rocket/django/">Free Version</a>           | <a class="reference external" href="https://appseed.us/product/rocket-pro/django/">PRO Version</a> | <a class="reference external" href="https://appseed.us/custom-development/">Custom Development</a> |<br />| ————————————–| ————————————–| ————————————–|
| ✓ <strong>Django 4.2.9</strong>                                                   | <strong>Everything in Free</strong>, plus:                                                  | <strong>Everything in PRO</strong>, plus:         |
| ✓ <strong>Best Practices</strong>, <code class="docutils literal notranslate"><span class="pre">Modular</span> <span class="pre">Codebase</span></code>                             | ✅ <strong>OAuth</strong> <code class="docutils literal notranslate"><span class="pre">GitHub</span></code>                                                         | ✅ <strong>1 Week</strong> <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Development</span></code>  |
| ✓ <strong>TailwindCSS</strong>/<code class="docutils literal notranslate"><span class="pre">Flowbite</span></code>                                         | ✅ <strong>Media Files Manager</strong>                                                    | ✅ <strong>Team</strong>: PM, Developer, Tester  |
| ✓ Extended User Model                                                | ✅ <strong>React</strong> / <code class="docutils literal notranslate"><span class="pre">ApexCharts</span></code>                                                   | ✅ Weekly Sprints                   |
| ✓ <code class="docutils literal notranslate"><span class="pre">Simple</span></code> <a class="reference external" href="https://rocket-django.onrender.com/charts/">Charts</a>      | ✅ <strong>Enhanced</strong> <a class="reference external" href="https://rocket-django-pro.onrender.com/charts/">Charts</a>      | ✅ Technical SPECS                  |
| ✓ <code class="docutils literal notranslate"><span class="pre">Simple</span></code> <a class="reference external" href="https://rocket-django.onrender.com/tables/">DataTables</a>  | ✅ <strong>Enhanced</strong> <a class="reference external" href="https://rocket-django-pro.onrender.com/tables/">DataTables</a>  | ✅ Documentation                    |
| ✓ <a class="reference external" href="https://rocket-django.onrender.com/api/product/">API</a> via <code class="docutils literal notranslate"><span class="pre">DRF</span></code>   | ✅ <strong>Multi-Language</strong> (i18n)                                                  | ✅ <strong>30 days Delivery Warranty</strong>    |
| ✓ <code class="docutils literal notranslate"><span class="pre">Docker</span></code>                                                           | ✅ <strong>Sentry</strong> <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">Reporting</span></code>                                               | ✅ <a class="reference external" href="https://appseed.us/terms/#section-ci-cd">CI/CD for AWS, DO</a> <strong>(Extra)</strong>    |
| ✓ <code class="docutils literal notranslate"><span class="pre">Free</span> <span class="pre">Support</span></code> (GitHub Issues)                                     | ✅ <strong><a class="reference external" href="https://rocket-django.onrender.com/tasks/">Celery</a></strong> (async tasks)      |  -                                   |
| -                                                                    | ✅ <strong><a class="reference external" href="https://appseed.us/support/">Premium Support</a></strong>                         |  -                                   |
| -                                                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Unlimited</span> <span class="pre">Projects</span></code> &amp; <strong>SaaS</strong>                                            |  -                                   |
| -                                                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">REPO</span> <span class="pre">Access</span></code>                                                      |  -                                   |
| -                                                                    | ✅ <code class="docutils literal notranslate"><span class="pre">Lifetime</span> <span class="pre">Updates</span></code>                                                         |  -                                   |
| ————————————| ————————————| ————————————|
| ✓ <a class="reference external" href="https://rocket-django.onrender.com/">Rocket Demo</a>                | 🚀 <strong><a class="reference external" href="https://rocket-django-pro.onrender.com/">Rocket PRO Demo</a></strong> | 🛒 <code class="docutils literal notranslate"><span class="pre">Order</span></code>: <strong><a class="reference external" href="https://appseed.gumroad.com/l/rocket-package-week">$999</a></strong> (GUMROAD) |</p>
<br /><p><img alt="Free Django Dashboard and Admin Template - Rocket Django." src="https://github-production-user-asset-6210df.s3.amazonaws.com/51070104/272299949-6f4a8fd7-7cce-472a-9566-9519db338c7d.gif" /></p>
<br /><hr class="docutils" />
<p><a class="reference external" href="https://appseed.us">AppSeed</a> - <strong>Research and Innovation-oriented StartUp</strong> for Developers and Companies</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Appseed</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Appseed.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>